{
   "action": {
      "default_icon": {
         "16": "data/icons/16.png",
         "32": "data/icons/32.png",
         "48": "data/icons/48.png",
         "64": "data/icons/64.png"
      },
      "default_popup": "data/interface/index.html?popup",
      "default_title": "__MSG_app_name__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "js": [ "content-jquery.js", "content-arrive.js", "content-script.js" ],
      "matches": [ "https://*.facebook.com/*" ]
   } ],
   "default_locale": "en",
   "homepage_url": "https://www.downloadhub.cloud/2022/09/sponsorblock-for-facebook.html",
   "description": "__MSG_app_description__",
   "icons": {
         "16": "data/icons/16.png",
         "32": "data/icons/32.png",
         "48": "data/icons/48.png",
         "64": "data/icons/64.png"
   },
   "manifest_version": 3,
   "name": "__MSG_app_name__",
   "permissions": [ "storage", "tabs" ],
   "version": "1.0.2"
}
