{
   "app_description": {
      "message": "Удаляет все надоедливые спонсируемые и рекомендуемые посты с Facebook™, видео без надоедливой рекламы."
   },
   "app_name": {
      "message": "SponsorBlock Facebook™ - Пропустить спонсорство"
   },
   "app_short_name": {
      "message": "SponsorBlock"
   },
   "full_description": {
      "message": "SponsorBlock позволяет пропускать спонсоров, интро, аутро, напоминания о подписке и другие раздражающие части видео на Facebook."
   },
   "rate": {
      "message": "помогите и оцените нас"
   },
   "sponsored_ads": {
      "message": "Блок рекламных сообщений"
   },
   "suggested_ads": {
      "message": "Блок рекомендуемых сообщений"
   },
   "video_ads": {
      "message": "Блокировать видеорекламу"
   }
}
