{
   "action": {
      "default_icon": {
         "128": "data/icons/128.png",
         "32": "data/icons/32.png",
         "48": "data/icons/48.png",
         "64": "data/icons/64.png"
      },
      "default_popup": "data/interface/index.html?popup",
      "default_title": "__MSG_app_name__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "js": [ "content-script.js" ],
      "matches": [ "*://*.facebook.com/*" ],
      "run_at": "document_start"
   } ],
   "default_locale": "en",
   "host_permissions": [ "*://*.facebook.com/*" ],
   "description": "__MSG_app_description__",
   "homepage_url": "https://www.downloadhub.cloud/2022/09/sponsorblock-for-facebook.html",
   "icons": {
      "128": "data/icons/128.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
   },
   "manifest_version": 3,
   "name": "__MSG_app_name__",
   "permissions": [ "storage", "scripting", "activeTab"],
   "version": "1.0.6"
}
