{
  "app_description": {
    "message": "从 Facebook™ 中删除所有烦人的赞助和建议帖子，视频没有烦人的广告。"
  },
  "app_name": {
    "message": "SponsorBlock Facebook™ - 跳过赞助"
  },
  "app_short_name": {
    "message": "Facebook™ 的 SponsorBlock"
  },
  "sponsored_ads": {
    "message": "赞助帖子块"
  },
  "suggested_ads": {
    "message": "建议的帖子块"
  },
  "video_ads": {
    "message": "视频广告块"
  },
  "full_description": {
    "message": "SponsorBlock 可让您跳过 Facebook 视频的赞助商、介绍、结尾、订阅提醒和其他烦人的部分。"
  },
  "rate": {
    "message": "请帮助和评价我们！"
  }
}