<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title data-message='app_name'></title>
    <link rel="stylesheet" type="text/css" href="index.css">   
  </head>
  <body tabindex="1">
    <div class="top-label">
      <div class="manu">
      <div class="icon">
        <img src="../icons/64.png">
        <span class="name" data-message='app_short_name'></span>   
      </div>
      <div id="header-icons" title="Support">
        <img class="material-icons" src="../icons/svg/help.svg">
      </div>
    </div>
  </div>
    <div id="content" class="ex-body">
  <form class="setting myadblock">
    <input type="checkbox" id="blockSponsoredPosts" name="blockSponsoredPosts" class="switch-input" checked>
    <label for="blockSponsoredPosts" class="switch-label"><span data-message='sponsored_ads'></span></label>
  </form>

  <form class="setting myadblock">
    <input type="checkbox" id="blockSuggestedPosts" name="blockSuggestedPosts" class="switch-input" checked/>
    <label for="blockSuggestedPosts" class="switch-label"><span data-message='suggested_ads'></span></label>
  </form>
      <div class="div_myadblock">
        <div class="cta-description">
          <span id="newText_v2">New</span>
          <span tabindex="0"  class="cta-message" role="link">Upgrade your YouTube</span>
        </div>
      <button tabindex="0" class="cta-close">
          <img class="material-icons" src="../icons/svg/cancel.svg"> 
      </button>
      </div>
    <div class="msg-result"></div>       
        <h3 class="title">
          <span data-message='full_description'>         
        </span>
        <span class="devoloperid" title="hemanta gayen">devoloper by <span class="footer__heart">CodeHemu♥</span></span>                 
      </h3>  
<div id="grids">
    <div class="txtdiv">
      <a href='#' target='_blank' class="teaser">
        <button class="id" data-message='rate'></button>
      </a>
    </div>
    <div class="txtdiv">
      <a href='#' target='_blank' class="youtube" title="YouTube">
        <img class="info-icons yt id" src="../icons/svg/youtube.svg"> 
      </a>
    </div>
    <div class="txtdiv">
      <a href='#' target='_blank' class="facebook" title="Facebook">
        <img class="info-icons fb id" src="../icons/svg/fb.svg"> 
      </a>
    </div>
    <div class="txtdiv">
      <a href='#' target='_blank'  class="website" title="Website">
        <img class="info-icons net id" src="../icons/svg/network.svg"> 
      </a>
    </div>
</div>
  <script type="text/javascript" src="index.js"></script>   
  </body>
</html>
